name=HTU21D Sensor Library
version=1.0.2
author=Daniel Wiese
maintainer=Daniel Wiese <contact@devxplained.eu>
sentence=An Arduino library for the HTU21D sensor.
paragraph=Allows to measure temperature and humidity using a HTU21D sensor connected via I2C.
category=Sensors
url=https://github.com/devxplained/HTU21D-Sensor-Library
architectures=* 
includes=HTU21D.h
